{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtWhichMustBeAtLeast32BytesLong!",
    "Issuer": "FluxApp",
    "Audience": "FluxUsers",
    "ExpiryInMinutes": "1440"
  }
}
