{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "FluxApp",
    "Audience": "FluxUsers",
    "ExpiryInMinutes": "43200"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "bnm915915@gmail.com",
    "Password": "Your Password",
    "FromEmail": "bnm915915@gmail.com",
    "FromName": "Flux App"
  }
}
